Repository: antuanjoseff/gpxly
Catalog: lib/l10n/app_*.arb
Languages: ca, da, de, es, fr, it, lb, nl_be, pt

# waypointsRecorded
source: Track waypoints
ca: Waypoints track
de: Wegpunkte des Tracks
es: Waypoints track
fr: Points de passage de la trace
it: Waypoint della traccia
lb: Waypoints vum Track
nl_be: Waypoints van de track
pt: Waypoints do track

# waypointsImported
source: Route waypoints
ca: Waypoints ruta
da: Rute-waypoints
de: Wegpunkte der Route
es: Waypoints ruta
fr: Points de passage de l'itinéraire
it: Waypoint del percorso
lb: Waypoints vun der Streck
nl_be: Waypoints van de route
pt: Waypoints da rota

# noRecordedTrack
source: No track available
ca: No hi ha cap track disponible
da: Der er ingen tilgængelige tracks
de: Kein Track verfügbar
es: No hay ningún track disponible
fr: Aucune trace disponible
it: Nessuna traccia disponibile
lb: Keen Track verfügbar
nl_be: Geen track beschikbaar
pt: Não existe nenhum track disponível

# usingImportedTrack
source: Showing imported route
ca: Mostrant ruta importada
da: Viser importeret rute
de: Importierte Route wird angezeigt
es: Mostrando ruta importada
fr: Affichage de l'itinéraire importé
it: Visualizzazione del percorso importato
lb: Importéiert Streck gëtt ugewisen
nl_be: Geïmporteerde route wordt weergegeven
pt: A mostrar a rota importada

# statTimeTotal
source: Total time
ca: Temps total
da: Samlet tid
de: Gesamtzeit
es: Tiempo total
fr: Temps total
it: Tempo totale
lb: Gesamtzäit
nl_be: Totale tijd
pt: Tempo total

# statTimeMoving
source: Moving time
ca: Temps en moviment
da: Tid i bevægelse
de: Bewegungszeit
es: Tiempo en movimiento
fr: Temps en mouvement
it: Tempo in movimento
lb: Beweegungszäit
nl_be: Bewegingstijd
pt: Tempo em movimento

# statTimeStopped
source: Stopped time
ca: Temps aturat
da: Stilletid
de: Stillstandszeit
es: Tiempo detenido
fr: Temps à l'arrêt
it: Tempo da fermo
lb: Stillstandszäit
nl_be: Stilstandtijd
pt: Tempo parado

# statSpeedCurrent
source: Current speed
ca: Velocitat actual
da: Aktuel hastighed
de: Aktuelle Geschwindigkeit
es: Velocidad actual
fr: Vitesse actuelle
it: Velocità attuale
lb: Aktuell Geschwindegkeet
nl_be: Huidige snelheid
pt: Velocidade atual

# statSpeedAverage
source: Average speed
ca: Velocitat mitjana
da: Gennemsnitshastighed
de: Durchschnittsgeschwindigkeit
es: Velocidad media
fr: Vitesse moyenne
it: Velocità media
lb: Duerchschnëttsgeschwindegkeet
nl_be: Gemiddelde snelheid
pt: Velocidade média

# statElevation
source: Elevation
ca: Altitud
da: Højde
de: Höhe
es: Altitud
fr: Altitude
it: Altitudine
lb: Héicht
nl_be: Hoogte
pt: Altitude

# statElevationCurrent
source: Current elevation
ca: Altitud actual
da: Aktuel højde
de: Aktuelle Höhe
es: Altitud actual
fr: Altitude actuelle
it: Altitudine attuale
lb: Aktuell Héicht
nl_be: Huidige hoogte
pt: Altitude atual

# statHeading
source: Heading
ca: Rumb
da: Retning
de: Kurs
es: Rumbo
fr: Cap
it: Direzione
lb: Richtung
nl_be: Richting
pt: Rumo

# statSatellites
source: Satellites
ca: Satèl·lits
da: Satellitter
de: Satelliten
es: Satélites
it: Satelliti
lb: Satellitten
nl_be: Satellieten
pt: Satélites

# statAccuracy
source: Accuracy
ca: Precisió
da: Nøjagtighed
de: Genauigkeit
es: Precisión
fr: Précision
it: Precisione
lb: Genauegkeet
nl_be: Nauwkeurigheid
pt: Precisão

source: Delete waypoint
ca: Eliminar fita
da: Slet waypoint
de: Wegpunkt löschen
es: Eliminar hito
fr: Supprimer le point de passage
it: Elimina waypoint
lb: Waypoint läschen
nl_be: Waypoint verwijderen
pt: Eliminar ponto

# deleteWaypointTitle
source: Delete waypoint?
ca: Eliminar fita?
da: Slet waypoint?
de: Wegpunkt löschen?
es: ¿Eliminar hito?
fr: Supprimer le point de passage ?
it: Eliminare il waypoint?
lb: Waypoint läschen?
nl_be: Waypoint verwijderen?
pt: Eliminar ponto?

# deleteWaypointMessage
source: Are you sure you want to delete this point of interest permanently?
ca: Estàs segur que vols esborrar aquest punt d'interès definitivament?
da: Er du sikker på, at du vil slette dette interessepunkt permanent?
de: Möchtest du diesen Interessenpunkt wirklich endgültig löschen?
es: ¿Estás seguro de que quieres borrar este punto de interés definitivamente?
fr: Voulez-vous vraiment supprimer définitivement ce point d'intérêt ?
it: Sei sicuro di voler eliminare definitivamente questo punto di interesse?
lb: Bass du sécher, datt s du dësen Interessepunkt definitiv läsche wëlls?
nl_be: Weet je zeker dat je dit interessepunt definitief wilt verwijderen?
pt: Tem a certeza de que quer eliminar definitivamente este ponto de interesse?

# deleteConfirm
source: DELETE
ca: ELIMINAR
da: SLET
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
it: ELIMINA
lb: LÄSCHEN
nl_be: VERWIJDEREN
pt: ELIMINAR

# waypointDeletedSuccess
source: Waypoint successfully deleted
ca: Fita esborrada correctament
da: Waypoint slettet
de: Wegpunkt erfolgreich gelöscht
es: Hito borrado correctamente
fr: Point de passage supprimé avec succès
it: Waypoint eliminato correttamente
lb: Waypoint erfollegräich geläscht
nl_be: Waypoint succesvol verwijderd
pt: Ponto eliminado com sucesso

# statSpeedMax
source: Max Speed
ca: Velocitat Màxima
da: Maksimal hastighed
de: Maximale Geschwindigkeit
fr: Vitesse maximale
it: Velocità massima
lb: Maximal Geschwindegkeet
nl_be: Maximale snelheid
pt: Velocidade máxima

# statPaceAverage
source: Average Pace
ca: Ritme Mitjà
da: Gennemsnitstempo
de: Durchschnittliches Tempo
fr: Allure moyenne
it: Passo medio
lb: Duerchschnëttstempo
nl_be: Gemiddeld tempo
pt: Ritmo médio

# statPace
source: Pace
ca: Ritme
da: Tempo
de: Tempo
fr: Allure
it: Passo
lb: Tempo
nl_be: Tempo
pt: Ritmo

# statBarometerPressure
source: BARO. PRES.
ca: Pressió atmosfèrica
da: Atmosfærisk tryk
de: Atmosphärischer Druck
fr: Pression atmosphérique
it: Pressione atmosferica
lb: Atmosphäreschen Drock
nl_be: Atmosferische druk
pt: Pressão atmosférica

# statRangeSelectedTitle
source: Selected range
ca: Rang seleccionat
da: Valgt interval
de: Ausgewählter Bereich
fr: Intervalle sélectionné
it: Intervallo selezionato
lb: Ausgewielte Beräich
nl_be: Geselecteerd bereik
pt: Intervalo selecionado

# statRangeDistance
source: Distance
ca: Distància
de: Entfernung
it: Distanza
lb: Distanz
nl_be: Afstand
pt: Distância

# statRangeAscent
source: Ascent
ca: Desnivell +
da: Stigning +
de: Höhengewinn +
fr: Dénivelé +
it: Dislivello +
lb: Opstieg +
nl_be: Stijging +
pt: Desnível +

# statRangeDescent
source: Descent
ca: Desnivell -
da: Nedstigning -
de: Höhenverlust -
fr: Dénivelé -
it: Dislivello -
lb: Ofstieg -
nl_be: Daling -
pt: Desnível -

# statRangeTime
source: Split time
ca: Temps del tram
da: Strækkets tid
de: Zeit des Abschnitts
fr: Temps du tronçon
it: Tempo del tratto
lb: Zäit vum Abschnitt
nl_be: Tijd van het traject
pt: Tempo do troço

# statPositionDecimal
source: DD Position
ca: Posició GD
da: Position GD
de: Position Dezimal
fr: Position DD
it: Posizione decimale
lb: Dezimalpositioun
nl_be: Decimale positie
pt: Posição GD

# statPositionDMS
source: DMS Position
ca: Posició DMS
da: Position DMS
de: Position DMS
fr: Position DMS
it: Posizione DMS
lb: Positioun DMS
nl_be: Positie DMS
pt: Posição DMS

# demManagerTitle
source: DEM Cell Manager
ca: Gestor de Cèl·les DEM
da: DEM-cellehåndtering
de: DEM-Kachelverwaltung
fr: Gestionnaire de cellules DEM
it: Gestore delle celle DEM
lb: DEM-Kachelverwaltung
nl_be: DEM-tegelbeheer
pt: Gestor de Células DEM

# demManagerDesc
source: Senda automatically downloads elevation data when connected. Zoom in on the map to manually save up to 8 zones of 0.2° for offline use.
ca: Strack Rec descarrega automàticament l'altitud si hi ha cobertura. Apropa't al mapa per guardar manualment fins a 8 zones de 0.2° per utilitzar offline.
da: Strack Rec downloader automatisk højdedata, når der er dækning. Zoom ind på kortet for manuelt at gemme op til 8 områder på 0,2° til offline-brug.
de: Strack Rec lädt die Höhe automatisch herunter, wenn eine Internetverbindung verfügbar ist. Zoome auf der Karte hinein, um manuell bis zu 8 Bereiche mit 0,2° zu speichern und offline zu verwenden.
fr: Strack Rec télécharge automatiquement l'altitude lorsque la couverture est disponible. Zoomez sur la carte pour enregistrer manuellement jusqu'à 8 zones de 0,2° afin de les utiliser hors ligne.
it: Strack Rec scarica automaticamente l'altitudine quando è disponibile la copertura. Avvicinati alla mappa per salvare manualmente fino a 8 zone da 0,2° da utilizzare offline.
lb: Strack Rec lued d'Héicht automatesch erof, wann Ofdeckung verfügbar ass. Zoom op der Kaart eran, fir manuell bis zu 8 Beräicher vun 0,2° ze späicheren an offline ze benotzen.
nl_be: Strack Rec downloadt de hoogte automatisch wanneer er dekking beschikbaar is. Zoom in op de kaart om handmatig maximaal 8 gebieden van 0,2° op te slaan voor offline gebruik.
pt: O Strack Rec descarrega automaticamente a altitude quando existe cobertura. Aproxime-se do mapa para guardar manualmente até 8 zonas de 0,2° para utilizar offline.

# demCellDownloaded
source: Cell downloaded locally
ca: Cèl·la descarregada en local
da: Celle downloadet lokalt
de: Kachel lokal heruntergeladen
fr: Cellule téléchargée localement
it: Cella scaricata localmente
lb: Kachel lokal erofgelueden
nl_be: Tegel lokaal gedownload
pt: Célula descarregada localmente

# demCellAvailable
source: Cell available to download
ca: Cèl·la disponible per descarregar
da: Celle tilgængelig til download
de: Kachel zum Herunterladen verfügbar
fr: Cellule disponible au téléchargement
it: Cella disponibile per il download
lb: Kachel verfügbar fir erofzelueden
nl_be: Tegel beschikbaar om te downloaden
pt: Célula disponível para descarregar

# demDeleteConfirm
source: Do you want to delete this cell from disk?
ca: Vols eliminar aquesta cèl·la del disc?
da: Vil du slette denne celle fra disken?
de: Möchtest du diese Kachel vom Gerät löschen?
fr: Voulez-vous supprimer cette cellule du disque ?
it: Vuoi eliminare questa cella dal disco?
lb: Wëlls du dës Kachel vun der Festplack läschen?
nl_be: Wil je deze tegel van de schijf verwijderen?
pt: Quer eliminar esta célula do disco?

# demLimitReached
source: Limit reached. Delete an old cell to download a new one.
ca: Sostre assolit. Elimina una cèl·la antiga per baixar-ne una de nova.
da: Grænsen er nået. Slet en ældre celle for at downloade en ny.
de: Limit erreicht. Lösche eine alte Kachel, um eine neue herunterzuladen.
fr: Limite atteinte. Supprimez une ancienne cellule pour en télécharger une nouvelle.
it: Limite raggiunto. Elimina una vecchia cella per scaricarne una nuova.
lb: Limit erreecht. Läscht eng al Kachel, fir eng nei erofzelueden.
nl_be: Limiet bereikt. Verwijder een oude tegel om een nieuwe te downloaden.
pt: Limite atingido. Elimine uma célula antiga para descarregar uma nova.

source: Record
ca: Gravar
da: Optag
de: Aufzeichnen
fr: Enregistrer
it: Registra
lb: Opzeechnen
nl_be: Opnemen
pt: Gravar

# recordPaused
source: Paused
ca: Pausat
da: Pauset
de: Pausiert
fr: En pause
it: In pausa
lb: Pauséiert
nl_be: Gepauzeerd
pt: Pausado

# recordStart
source: Start recording
ca: Iniciar gravació
da: Start optagelse
de: Aufzeichnung starten
fr: Démarrer l'enregistrement
it: Avvia registrazione
lb: Opzeechnung starten
nl_be: Opname starten
pt: Iniciar gravação

# recordPause
source: Pause
ca: Pausar
de: Pausieren
fr: Mettre en pause
it: Metti in pausa
lb: Pauséieren
nl_be: Pauzeren
pt: Pausar

# recordResume
source: Resume
ca: Reprendre
da: Genoptag
de: Fortsetzen
fr: Reprendre
it: Riprendi
lb: Weidermaachen
nl_be: Hervatten
pt: Retomar

# recordStop
source: Stop
ca: Finalitzar
da: Afslut
de: Beenden
fr: Terminer
it: Termina
lb: Ofschléissen
nl_be: Beëindigen
pt: Terminar

# navigationLoadTrack
source: Load track
ca: Carregar track
da: Indlæs track
de: Track laden
fr: Charger une trace
it: Carica traccia
lb: Track lueden
nl_be: Track laden
pt: Carregar track

# navigationFollow
source: Follow
ca: Seguir
da: Følg
de: Folgen
fr: Suivre
it: Segui
lb: Folleegen
nl_be: Volgen
pt: Seguir

# navigationFollowing
source: Following...
ca: Seguint...
da: Følger...
de: Folge...
fr: Suivi en cours...
it: Seguimento...
lb: Follegen...
nl_be: Volgen...
pt: A seguir...

# navigationPaused
source: Paused
ca: Pausat
da: Pauset
de: Pausiert
fr: En pause
it: In pausa
lb: Pauséiert
nl_be: Gepauzeerd
pt: Pausado

# navigationStart
source: Start
ca: Iniciar
de: Starten
fr: Démarrer
it: Avvia
lb: Starten
nl_be: Starten
pt: Iniciar

# navigationCancel
source: Cancel
ca: Cancel·lar
da: Annuller
de: Abbrechen
fr: Annuler
it: Annulla
lb: Ofbriechen
nl_be: Annuleren
pt: Cancelar

# navigationStop
source: Stop
ca: Finalitzar
da: Afslut
de: Beenden
fr: Terminer
it: Termina
lb: Ofschléissen
nl_be: Beëindigen
pt: Terminar

# menuProfile
source: Profile
ca: Perfil
da: Profil
de: Profil
fr: Profil
it: Profilo
lb: Profil
nl_be: Profiel
pt: Perfil

# menuSettings
source: Settings
ca: Ajustos
da: Indstillinger
de: Einstellungen
fr: Paramètres
it: Impostazioni
lb: Astellungen
nl_be: Instellingen
pt: Definições

# submenuImportGpx
source: Import GPX
ca: Importar GPX
da: Importér GPX
de: GPX importieren
fr: Importer un GPX
it: Importa GPX
lb: GPX importéieren
nl_be: GPX importeren
pt: Importar GPX

# submenuCancel
source: Cancel
ca: Cancel·lar
da: Annuller
de: Abbrechen
fr: Annuler
it: Annulla
lb: Ofbriechen
nl_be: Annuleren
pt: Cancelar

# submenuStop
source: Stop
ca: Finalitzar
da: Afslut
de: Beenden
fr: Terminer
it: Termina
lb: Ofschléissen
nl_be: Beëindigen
pt: Terminar

# submenuPause
source: Pause
ca: Pausar
de: Pausieren
fr: Mettre en pause
it: Metti in pausa
lb: Pauséieren
nl_be: Pauzeren
pt: Pausar

# submenuResume
source: Resume
ca: Reprendre
da: Genoptag
de: Fortsetzen
fr: Reprendre
it: Riprendi
lb: Weidermaachen
nl_be: Hervatten
pt: Retomar

# submenuFollowingPause
source: Pause
ca: Pausar
de: Pausieren
fr: Mettre en pause
it: Metti in pausa
lb: Pauséieren
nl_be: Pauzeren
pt: Pausar

# submenuFollowingResume
source: Resume
ca: Reprendre
da: Genoptag
de: Fortsetzen
fr: Reprendre
it: Riprendi
lb: Weidermaachen
nl_be: Hervatten
pt: Retomar

# submenuFollowingStop
source: Stop
ca: Finalitzar
da: Afslut
de: Beenden
fr: Terminer
it: Termina
lb: Ofschléissen
nl_be: Beëindigen
pt: Terminar

# gpsDisabledAppBar
source: NO GPS
ca: SENSE GPS
da: INGEN GPS
de: KEIN GPS
fr: SANS GPS
it: SENZA GPS
lb: KEE GPS
nl_be: GEEN GPS
pt: SEM GPS

# recoverTrackDialogBody
source: An unsaved previous recording has been detected. Do you want to recover it or start a new one from scratch?
ca: S'han detectat dades d'una ruta anterior no guardada. Vols recuperar-la o prefereixes començar-ne una de nova des de zero?
da: Der blev fundet data fra en tidligere, ikke-gemt rute. Vil du gendanne den, eller vil du hellere starte en helt ny fra bunden?
de: Es wurden Daten einer zuvor nicht gespeicherten Route gefunden. Möchtest du sie wiederherstellen oder lieber ganz von vorne beginnen?
fr: Des données d'un itinéraire précédent non enregistré ont été détectées. Voulez-vous les récupérer ou préférez-vous repartir de zéro avec un nouvel itinéraire ?
it: Sono stati rilevati dati di un percorso precedente non salvato. Vuoi recuperarli o preferisci iniziare da zero con un nuovo percorso?
lb: Et goufen Donnéeë vun enger fréierer, net gespäicherter Streck fonnt. Wëlls du se recuperéieren oder léiwer ganz vun Ufank un ufänken?
nl_be: Er zijn gegevens van een eerder niet-opgeslagen route gevonden. Wil je deze herstellen of liever helemaal opnieuw beginnen?
pt: Foram detetados dados de uma rota anterior que não foram guardados. Quer recuperá-los ou prefere começar uma nova do zero?

# waypointNoGps
source: Waiting for GPS signal...
ca: Esperant senyal GPS...
da: Venter på GPS-signal...
de: Warte auf GPS-Signal...
fr: En attente du signal GPS...
it: In attesa del segnale GPS...
lb: Waarden op GPS-Signal...
nl_be: Wachten op GPS-signaal...
pt: A aguardar sinal GPS...

# gpsSearching
source: Searching...
ca: Buscant...
da: Søger...
de: Suche...
fr: Recherche...
it: Ricerca...
lb: Sichen...
nl_be: Zoeken...
pt: A procurar...

source: NO
da: NEJ
de: NEIN
fr: NON
lb: NEE
nl_be: NEE
pt: NÃO

# pauseShort
source: Pausa
da: Pause
de: Pause
es: Pause
fr: Pause
lb: Paus
nl_be: Pauze

source: OK
ca: D'ACORD
es: ACEPTAR
