Repository: antuanjoseff/gpxly
Catalog: lib/l10n/app_*.arb
Languages: ca, da, de, es, fr, it, lb, nl_be, pt

# gpxFilenameTitle
source: GPX file name
ca: Nom del fitxer GPX
da: Navn på GPX-fil
de: Name der GPX-Datei
es: Nombre del archivo GPX
fr: Nom du fichier GPX
it: Nome del file GPX
lb: Numm vun der GPX-Datei
nl_be: Naam van het GPX-bestand
pt: Nome do ficheiro GPX

# gpxFilenameLabel
source: File name
ca: Nom del fitxer
da: Filnavn
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
it: Nome del file
lb: Dateinumm
nl_be: Bestandsnaam
pt: Nome do ficheiro

# gpxFilenameHint
source: Enter the file name
ca: Introdueix el nom del fitxer
da: Indtast filnavnet
de: Dateinamen eingeben
es: Introduce el nombre del archivo
fr: Saisissez le nom du fichier
it: Inserisci il nome del file
lb: Gëff den Numm vun der Datei an
nl_be: Voer de bestandsnaam in
pt: Introduza o nome do ficheiro

source: Recording...
ca: Gravant...
da: Optager...
de: Aufzeichnung...
es: GRABANDO
fr: Enregistrement...
it: Registrazione...
lb: Opzeechnung...
nl_be: Opnemen...
pt: A gravar...

source: PAUSED
ca: PAUSAT
da: PAUSET
de: PAUSIERT
es: PAUSADO
fr: EN PAUSE
it: IN PAUSA
lb: PAUSÉIERT
nl_be: GEPAUZEERD
pt: PAUSADO

source: FOLLOWING
ca: SEGUINT
da: FØLGER
de: FOLGEN
es: SIGUIENDO
fr: SUIVI EN COURS
it: SEGUIMENTO
lb: FOLLEGEN
nl_be: VOLGEN
pt: A SEGUIR

# followPaused
source: TRACK PAUSED
ca: PAUSA RUTA
da: RUTE PAUSET
de: ROUTE PAUSIERT
es: RUTA EN PAUSA
fr: ITINÉRAIRE EN PAUSE
it: PERCORSO IN PAUSA
lb: STRECK PAUSÉIERT
nl_be: ROUTE GEPAUZEERD
pt: ROTA EM PAUSA

# track
source: Ruta
da: Rute
de: Route
es: Track
fr: Itinéraire
it: Percorso
lb: Streck
nl_be: Route
pt: Rota

# followShort
source: Seguir
da: Følg
de: Folgen
es: Follow
fr: Suivre
it: Segui
lb: Folleegen
nl_be: Volgen

# followingTitle
source: SEGUIMIENTO
ca: SEGUIMENT
da: SPORING
de: NAVIGATION
es: FOLLOWING
fr: SUIVI
it: SEGUIMENTO
lb: VERFOLLEGUNG
nl_be: NAVIGATIE
pt: SEGUIMENTO

# recordingTitle
source: GRABACIÓN
ca: GRAVACIÓ
da: OPTAGELSE
de: AUFZEICHNUNG
es: RECORDING
fr: ENREGISTREMENT
it: REGISTRAZIONE
lb: OPZEECHNUNG
nl_be: OPNAME
pt: GRAVAÇÃO

# stopShort
source: Detener
ca: Atura
da: Stop
de: Stopp
es: Stop
fr: Arrêter
it: Ferma
lb: Stoppen
nl_be: Stoppen
pt: Parar

# stopFollowingTitle
source: Stop Following
ca: Aturar seguiment
da: Stop sporing
de: Navigation stoppen
es: Detener seguimiento
fr: Arrêter le suivi
it: Ferma il seguimento
lb: Verfollegung stoppen
nl_be: Navigatie stoppen
pt: Parar seguimento

# stopFollowingMessage
source: Do you want to stop following? The route will be removed from the map.
ca: Vols aturar el seguiment? Es traurà la ruta del mapa.
da: Vil du stoppe sporingen? Ruten fjernes fra kortet.
de: Möchtest du die Navigation stoppen? Die Route wird von der Karte entfernt.
es: ¿Quieres detener el seguimiento? Se quitará la ruta del mapa.
fr: Voulez-vous arrêter le suivi ? L'itinéraire sera retiré de la carte.
it: Vuoi fermare il seguimento? Il percorso verrà rimosso dalla mappa.
lb: Wëlls du d'Verfollegung stoppen? D'Streck gëtt vun der Kaart ewechgeholl.
nl_be: Wil je de navigatie stoppen? De route wordt van de kaart verwijderd.
pt: Quer parar o seguimento? A rota será removida do mapa.

# stopFollowingConfirm
source: STOP ROUTE
ca: ATURAR RUTA
da: STOP RUTE
de: ROUTE STOPPEN
es: DETENER RUTA
fr: ARRÊTER LE SUIVI
it: FERMA SEGUIMENTO
lb: STRECK STOPPEN
nl_be: ROUTE STOPPEN
pt: PARAR ROTA

# waypointNameTitle
source: Waypoint name
ca: Nom del waypoint
da: Waypoint-navn
de: Name des Wegpunkts
es: Nombre del waypoint
fr: Nom du point de passage
it: Nome del waypoint
lb: Numm vum Waypoint
nl_be: Naam van het waypoint
pt: Nome do waypoint

# waypointNameHint
source: Enter a name
ca: Introdueix un nom
da: Indtast et navn
de: Namen eingeben
es: Introduce un nombre
fr: Saisissez un nom
it: Inserisci un nome
lb: Gëff en Numm an
nl_be: Voer een naam in
pt: Introduza um nome

# finishRecordingTitle
source: Finish recording
ca: Finalitzar gravació
da: Afslut optagelse
de: Aufzeichnung beenden
es: Finalizar grabación
fr: Terminer l'enregistrement
it: Termina registrazione
lb: Opzeechnung ofschléissen
nl_be: Opname beëindigen
pt: Terminar gravação

# finishRecordingMessage
source: What would you like to do with the current recording?
ca: Què vols fer amb la gravació actual?
da: Hvad vil du gøre med den aktuelle optagelse?
de: Was möchtest du mit der aktuellen Aufzeichnung machen?
es: ¿Qué quieres hacer con la grabación actual?
fr: Que voulez-vous faire avec l'enregistrement actuel ?
it: Cosa vuoi fare con la registrazione attuale?
lb: Wat wëlls du mat der aktueller Opzeechnung maachen?
nl_be: Wat wil je met de huidige opname doen?
pt: O que quer fazer com a gravação atual?

# finishRecordingConfirm
source: FINISH
ca: FINALITZAR
da: AFSLUT
de: BEENDEN
es: FINALIZAR
fr: TERMINER
it: TERMINA
lb: OFSCHELÉISSEN
nl_be: BEËINDIGEN
pt: TERMINAR

# shareTrack
source: SHARE
ca: COMPARTIR
da: DEL
de: TEILEN
es: COMPARTIR
fr: PARTAGER
it: CONDIVIDI
lb: DEELEN
nl_be: DELEN
pt: PARTILHAR

source: Continue recording
ca: Continuar gravant
da: Fortsæt med at optage
de: Aufzeichnung fortsetzen
es: Continuar grabando
fr: Continuer l'enregistrement
it: Continua a registrare
lb: Opzeechnung weiderféieren
nl_be: Doorgaan met opnemen
pt: Continuar a gravar

# deleteTrackTitle
source: Delete track
ca: Eliminar track
da: Slet track
de: Track löschen
es: Eliminar ruta
fr: Supprimer la trace
it: Elimina traccia
lb: Streck läschen
nl_be: Track verwijderen
pt: Eliminar track

# deleteTrackMessage
source: Are you sure you want to delete this route? This action cannot be undone.
ca: Estàs segur que vols eliminar aquesta ruta? Aquesta acció no es pot desfer.
da: Er du sikker på, at du vil slette denne rute? Denne handling kan ikke fortrydes.
de: Möchtest du diese Route wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esta ruta? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer cet itinéraire ? Cette action est irréversible.
it: Sei sicuro di voler eliminare questo percorso? Questa azione non può essere annullata.
lb: Bass du sécher, datt s du dës Streck läsche wëlls? Dës Aktioun kann net réckgängeg gemaach ginn.
nl_be: Weet je zeker dat je deze route wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pt: Tem a certeza de que quer eliminar esta rota? Esta ação não pode ser anulada.

# deleteTrackConfirm
source: DELETE
ca: ELIMINAR
da: SLET
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
it: ELIMINA
lb: LÄSCHEN
nl_be: VERWIJDEREN
pt: ELIMINAR

# waypointDetailsTitle
source: Waypoint details
ca: Detalls del waypoint
da: Waypoint-detaljer
de: Wegpunktdetails
es: Detalles del waypoint
fr: Détails du point de passage
it: Dettagli del waypoint
lb: Waypoint-Detailer
nl_be: Waypointgegevens
pt: Detalhes do waypoint

# waypointName
source: Name
ca: Nom
da: Navn
es: Nombre
fr: Nom
it: Nome
lb: Numm
nl_be: Naam
pt: Nome

# waypointAltitude
source: Altitude
ca: Altitud
da: Højde
de: Höhe
es: Altitud
it: Altitudine
lb: Héicht
nl_be: Hoogte

# waypointTrackPoint
source: Track point
ca: Punt de la ruta
da: Rutepunkt
de: Routenpunkt
es: Punto de la ruta
fr: Point de l'itinéraire
it: Punto del percorso
lb: Strecke-Punkt
nl_be: Routepunt
pt: Ponto da rota

# waypointDistance
source: Accumulated distance
ca: Distància acumulada
da: Samlet distance
de: Zurückgelegte Entfernung
es: Distancia acumulada
fr: Distance cumulée
it: Distanza cumulativa
lb: Zréckgeluechten Distanz
nl_be: Totale afgelegde afstand
pt: Distância acumulada

# waypointTime
source: Time elapsed
ca: Temps de pas
da: Passagetid
de: Durchgangszeit
es: Tiempo transcurrido
fr: Temps de passage
it: Tempo di passaggio
lb: Duerchgangszäit
nl_be: Passeertijd
pt: Tempo de passagem

# gpsOptimizationTitle
source: GPS Optimization
ca: Optimització GPS
da: GPS-optimering
de: GPS-Optimierung
es: Optimización GPS
fr: Optimisation du GPS
it: Ottimizzazione GPS
lb: GPS-Optimiséierung
nl_be: GPS-optimalisatie
pt: Otimização GPS

# gpsOptimizationMessage
source: For precise tracking, high-fidelity mode will be activated. This may increase battery consumption.
ca: Per a un seguiment precís, cal activar el mode d'alta fidelitat. Això pot augmentar el consum de bateria.
da: For præcis sporing skal tilstanden med høj præcision aktiveres. Dette kan øge batteriforbruget.
de: Für eine präzise Navigation muss der Hochpräzisionsmodus aktiviert sein. Dies kann den Akkuverbrauch erhöhen.
es: Para un seguimiento preciso, activaremos el modo de alta fidelidad. Esto puede aumentar el consumo de batería.
fr: Pour un suivi précis, il est nécessaire d'activer le mode haute précision. Cela peut augmenter la consommation de batterie.
it: Per un seguimento preciso, è necessario attivare la modalità ad alta precisione. Ciò può aumentare il consumo della batteria.
lb: Fir eng präzis Navigatioun muss den Héichpräzisiounsmodus aktivéiert ginn. Dëst kann de Batterieverbrauch erhéijen.
nl_be: Voor nauwkeurige navigatie moet de modus voor hoge nauwkeurigheid worden geactiveerd. Dit kan het batterijverbruik verhogen.
pt: Para um seguimento preciso, é necessário ativar o modo de alta fidelidade. Isto pode aumentar o consumo da bateria.

source: CONFIRM
ca: CONFIRMAR
da: BEKRÆFT
de: BESTÄTIGEN
es: CONFIRMAR
fr: CONFIRMER
it: CONFERMA
lb: BESTÄTEGEN
nl_be: BEVESTIGEN
pt: CONFIRMAR

# notificationPermissionTitle
source: Tracking Notifications
ca: Notificacions de seguiment
da: Sporingsnotifikationer
de: Navigationsbenachrichtigungen
es: Notificaciones de seguimiento
fr: Notifications de suivi
it: Notifiche del seguimento
lb: Navigatiounsnotifikatiounen
nl_be: Navigatiemeldingen
pt: Notificações de seguimento

# notificationPermissionMessage
source: Senda needs to show a notification while recording your route. This prevents the system from stopping the app to save battery and ensures you don't lose your track.
ca: Strack Rec necessita mostrar una notificació mentre graves la ruta. Això evita que el sistema aturi l'aplicació per estalviar bateria i garanteix que no perdis el teu track.
da: Denne app kører en tjeneste i forgrunden for at sikre kontinuerlig GPS-sporing, mens du registrerer din rute. Der vises en vedvarende notifikation for at informere dig om, at appen aktivt indsamler placeringsdata, så systemet ikke afbryder din tur.
de: Diese App verwendet einen Vordergrunddienst, um eine kontinuierliche GPS-Navigation während der Aufzeichnung deiner Route zu gewährleisten. Es wird eine dauerhafte Benachrichtigung angezeigt, die dich darüber informiert, dass die App aktiv Standortdaten erfasst und verhindert, dass das System deine Tour unterbricht.
es: Senda necesita mostrar una notificación mientras grabas la ruta. Esto evita que el sistema detenga la aplicación para ahorrar batería y garantiza que no pierdas tu track.
fr: Senda doit afficher une notification pendant l'enregistrement de l'itinéraire. Cela empêche le système d'arrêter l'application pour économiser la batterie et garantit que vous ne perdrez pas votre trace.
it: Senda deve mostrare una notifica durante la registrazione del percorso. Questo impedisce al sistema di arrestare l'app per risparmiare batteria e garantisce che la tua traccia non venga persa.
lb: Dës App benotzt e Virdergrond-Service, fir eng kontinuéierlech GPS-Navigatioun ze garantéieren, während s du deng Streck ophëls. Et gëtt eng dauerhaft Notifikatioun ugewisen, déi dech informéiert, datt d'App aktiv Standuertdaten sammelt, a verhënnert, datt de System deng Rees ënnerbrécht.
nl_be: Deze app gebruikt een voorgrondservice om continue GPS-navigatie te garanderen tijdens het opnemen van je route. Er wordt een permanente melding weergegeven om je te informeren dat de app actief locatiegegevens verzamelt en om te voorkomen dat het systeem je route onderbreekt.
pt: Esta aplicação executa um serviço em primeiro plano para garantir um seguimento GPS contínuo enquanto regista a sua rota. Será apresentada uma notificação persistente para o informar de que a aplicação está a recolher dados de localização ativamente, evitando que o sistema interrompa a sua viagem.

source: UNDERSTOOD
ca: ENTESOS
da: FORSTÅET
de: VERSTANDEN
es: ENTENDIDO
fr: COMPRIS
it: HO CAPITO
lb: VERSTANEN
nl_be: BEGREPEN
pt: ENTENDIDO

# gpxErrorInvalidExtension
source: The selected file is not a GPX file
ca: El fitxer seleccionat no és un GPX
da: Den valgte fil er ikke en GPX-fil
de: Die ausgewählte Datei ist keine GPX-Datei
es: El archivo seleccionado no es un GPX
fr: Le fichier sélectionné n'est pas un fichier GPX
it: Il file selezionato non è un file GPX
lb: Déi ausgewielte Datei ass keng GPX-Datei
nl_be: Het geselecteerde bestand is geen GPX-bestand
pt: O ficheiro selecionado não é um GPX

# gpxErrorRead
source: The GPX file could not be read
ca: No s'ha pogut llegir el fitxer GPX
da: GPX-filen kunne ikke læses
de: Die GPX-Datei konnte nicht gelesen werden
es: No se ha podido leer el archivo GPX
fr: Impossible de lire le fichier GPX
it: Impossibile leggere il file GPX
lb: D'GPX-Datei konnt net gelies ginn
nl_be: Het GPX-bestand kon niet worden gelezen
pt: Não foi possível ler o ficheiro GPX

# gpxErrorInvalidXml
source: The file does not appear to be valid GPX XML
ca: El fitxer no sembla un XML GPX vàlid
da: Filen ser ikke ud til at være gyldig GPX-XML
de: Die Datei scheint kein gültiges GPX-XML zu sein
es: El archivo no parece ser un XML GPX válido
fr: Le fichier ne semble pas être un fichier XML GPX valide
it: Il file non sembra essere un file XML GPX valido
lb: D'Datei schéngt kee valabele GPX-XML ze sinn
nl_be: Het bestand lijkt geen geldige GPX-XML te zijn
pt: O ficheiro não parece ser um XML GPX válido

# gpxErrorNoGpxTag
source: The file contains no GPX data
ca: El fitxer no conté dades GPX
da: Filen indeholder ingen GPX-data
de: Die Datei enthält keine GPX-Daten
es: El archivo no contiene datos GPX
fr: Le fichier ne contient pas de données GPX
it: Il file non contiene dati GPX
lb: D'Datei enthält keng GPX-Donnéeën
nl_be: Het bestand bevat geen GPX-gegevens
pt: O ficheiro não contém dados GPX

source: Alarms
ca: Alarmes
da: Alarmer
de: Alarme
es: Alarmas
fr: Alertes
it: Allarmi
lb: Alarmen
nl_be: Alarmen
pt: Alarmes

# alarmsDistanceTitle
source: Distance
ca: Distància
de: Entfernung
es: Distancia
it: Distanza
lb: Distanz
nl_be: Afstand
pt: Distância

# alarmsDistanceLabel
source: Meters traveled
ca: Metres recorreguts
da: Tilbagelagte meter
de: Zurückgelegte Meter
es: Metros recorridos
fr: Mètres parcourus
it: Metri percorsi
lb: Zréckgeluechte Meter
nl_be: Afgelegde meters
pt: Metros percorridos

# alarmsAltitudeTitle
source: Altitude
ca: Altitud
da: Højde
de: Höhe
es: Altitud
it: Altitudine
lb: Héicht
nl_be: Hoogte

# alarmsAltitudeLabel
source: Elevation change (+/-)
ca: Metres de desnivell (+/-)
da: Højdeforskel (± meter)
de: Höhenmeter (+/-)
es: Metros de desnivel (+/-)
fr: Mètres de dénivelé (+/-)
it: Metri di dislivello (+/-)
lb: Héichtemeter (+/-)
nl_be: Hoogtemeters (+/-)
pt: Metros de desnível (+/-)

# alarmsTimeTitle
source: Time
ca: Temps
da: Tid
de: Zeit
es: Tiempo
fr: Temps
it: Tempo
lb: Zäit
nl_be: Tijd
pt: Tempo

# alarmsTimeLabel
source: Seconds
ca: Segons
da: Sekunder
de: Sekunden
es: Segundos
fr: Secondes
it: Secondi
lb: Sekonnen
nl_be: Seconden
pt: Segundos

# gpsAutoConfigInfo
source: When following a track or enabling the distance alarm, the GPS automatically adjusts to improve accuracy.
ca: Quan segueixes un track o actives l’alarma per distància, el GPS s’autoconfigura per millorar la precisió.
da: Når du følger et track eller aktiverer afstandsalarmen, konfigureres GPS automatisk for at forbedre nøjagtigheden.
de: Wenn du einem Track folgst oder den Entfernungsalarm aktivierst, wird das GPS automatisch konfiguriert, um die Genauigkeit zu verbessern.
es: Cuando sigues un track o activas la alarma por distancia, el GPS se autoconfigura para mejorar la precisión.
fr: Lorsque vous suivez une trace ou activez l'alerte de distance, le GPS se configure automatiquement pour améliorer la précision.
it: Quando segui una traccia o attivi l'allarme di distanza, il GPS si configura automaticamente per migliorare la precisione.
lb: Wann s du engem Track follegs oder den Distanzalarm aktivéiers, gëtt de GPS automatesch konfiguréiert, fir d'Genauegkeet ze verbesseren.
nl_be: Wanneer je een track volgt of het afstandsalarm activeert, wordt de GPS automatisch geconfigureerd om de nauwkeurigheid te verbeteren.
pt: Quando segue um track ou ativa o alarme por distância, o GPS é configurado automaticamente para melhorar a precisão.

# gpsLockedMessage
source: Settings locked: Tracking or Alarm active
ca: Configuració bloquejada: Seguiment o Alarma activa
da: Indstillinger låst: Sporing eller alarm aktiv
de: Einstellungen gesperrt: Navigation oder Alarm aktiv
es: Configuración bloqueada: Seguimiento o Alarma activa
fr: Configuration verrouillée : suivi ou alerte active
it: Configurazione bloccata: seguimento o allarme attivo
lb: Astellunge gespaart: Navigatioun oder Alarm aktiv
nl_be: Instellingen vergrendeld: navigatie of alarm actief
pt: Configuração bloqueada: Seguimento ou Alarme ativo

# reasonAlarm
source: Alarm active
ca: Alarma activa
da: Alarm aktiv
de: Alarm aktiv
es: Alarma activa
fr: Alerte active
it: Allarme attivo
lb: Alarm aktiv
nl_be: Alarm actief
pt: Alarme ativo

# reasonTrack
source: Tracking in progress
ca: Seguiment en curs
da: Sporing i gang
de: Navigation läuft
es: Seguimiento en curso
fr: Suivi en cours
it: Seguimento in corso
lb: Navigatioun amgaang
nl_be: Navigatie actief
pt: Seguimento em curso

# barometerTitle
source: Barometer
ca: Baròmetre
es: Barómetro
fr: Baromètre
it: Barometro
pt: Barómetro

# fusedAltitude
source: Corrected Altitude
ca: Altitud corregida
da: Korrigeret højde
de: Korrigierte Höhe
es: Altitud corregida
fr: Altitude corrigée
it: Altitudine corretta
lb: Korrigéiert Héicht
nl_be: Gecorrigeerde hoogte
pt: Altitude corrigida

source: Manual calibration
ca: Calibratge manual
da: Manuel kalibrering
de: Manuelle Kalibrierung
es: Calibración manual
fr: Étalonnage manuel
it: Calibrazione manuale
lb: Manuell Kalibréierung
nl_be: Handmatige kalibratie
pt: Calibração manual

# recalibrateGpsDem
source: Recalibrate with GPS/DEM
ca: Recalibrar amb GPS/DEM
da: Kalibrér igen med GPS/DEM
de: Mit GPS/DEM neu kalibrieren
es: Recalibrar con GPS/DEM
fr: Réétalonner avec GPS/DEM
it: Ricalibra con GPS/DEM
lb: Mat GPS/DEM nei kalibréieren
nl_be: Opnieuw kalibreren met GPS/DEM
pt: Recalibrar com GPS/DEM

source: Current GPS accuracy
ca: Precisió GPS actual
da: Aktuel GPS-nøjagtighed
de: Aktuelle GPS-Genauigkeit
es: Precisión GPS actual
fr: Précision GPS actuelle
it: Precisione GPS attuale
lb: Aktuell GPS-Genauegkeet
nl_be: Huidige GPS-nauwkeurigheid
pt: Precisão GPS atual

# insufficientCoverage
source: Insufficient coverage to calibrate properly.
ca: Cobertura insuficient per calibrar bé.
da: Utilstrækkelig dækning til korrekt kalibrering.
de: Unzureichende Abdeckung für eine genaue Kalibrierung.
es: Cobertura insuficiente para calibrar bien.
fr: Couverture insuffisante pour effectuer un étalonnage correct.
it: Copertura insufficiente per una calibrazione corretta.
lb: Net genuch Ofdeckung fir korrekt ze kalibréieren.
nl_be: Onvoldoende dekking om goed te kalibreren.
pt: Cobertura insuficiente para calibrar corretamente.

# waitingValidAltitude
source: Waiting for valid altitude signal...
ca: Esperant senyal d'altitud vàlida...
da: Venter på gyldigt højdesignal...
de: Warte auf ein gültiges Höhensignal...
es: Esperando señal de altitud válida...
fr: En attente d'un signal d'altitude valide...
it: In attesa di un segnale di altitudine valido...
lb: Waarden op e valabelt Héichtesignal...
nl_be: Wachten op een geldig hoogtesignaal...
pt: A aguardar sinal de altitude válido...

# barometerCalibratedSuccess
source: Barometer calibrated successfully
ca: Baròmetre calibrat amb èxit
da: Barometer kalibreret
de: Barometer erfolgreich kalibriert
es: Barómetro calibrado con éxito
fr: Baromètre étalonné avec succès
it: Barometro calibrato con successo
lb: Barometer erfollegräich kalibréiert
nl_be: Barometer succesvol gekalibreerd
pt: Barómetro calibrado com sucesso

source: Auto calibration interval
ca: Interval de calibratge automàtic
da: Automatisk kalibreringsinterval
de: Intervall für automatische Kalibrierung
es: Intervalo de calibración automático
fr: Intervalle d'étalonnage automatique
it: Intervallo di calibrazione automatica
lb: Intervall vun der automatescher Kalibréierung
nl_be: Interval voor automatische kalibratie
pt: Intervalo de calibração automática

source: How often?
ca: Cada quant temps?
da: Hvor ofte?
de: Wie oft?
es: ¿Cada cuánto tiempo?
fr: À quelle fréquence ?
it: Ogni quanto?
lb: Wéi dacks?
nl_be: Hoe vaak?
pt: Com que frequência?

# barometerExplanation
source: The barometer will automatically recalibrate after this time, provided GPS coverage is good.
ca: El baròmetre es recalibrarà automàticament cada cop que passi aquest temps, sempre que la cobertura GPS sigui bona.
da: Barometeret kalibreres automatisk igen, hver gang dette tidsinterval er gået, så længe GPS-dækningen er god.
de: Das Barometer wird automatisch nach Ablauf dieser Zeit neu kalibriert, sofern die GPS-Abdeckung gut ist.
es: El barómetro se recalibrará automáticamente cada vez que pase este tiempo, siempre que la cobertura GPS sea buena.
fr: Le baromètre sera automatiquement réétalonné à chaque fois que cet intervalle sera écoulé, à condition que la couverture GPS soit bonne.
it: Il barometro verrà ricalibrato automaticamente ogni volta che trascorrerà questo intervallo, purché la copertura GPS sia buona.
lb: De Barometer gëtt automatesch nei kalibréiert, wann dës Zäit vergaangen ass, virausgesat datt d'GPS-Ofdeckung gutt ass.
nl_be: De barometer wordt automatisch opnieuw gekalibreerd zodra deze tijd is verstreken, zolang de GPS-dekking goed is.
pt: O barómetro será recalibrado automaticamente sempre que este período de tempo passar, desde que a cobertura GPS seja boa.

# statDetailRecordingData
source: Recording data
ca: Dades de la gravació
da: Optagelsesdata
de: Aufzeichnungsdaten
es: Datos de la grabación
fr: Données de l'enregistrement
it: Dati della registrazione
lb: Opzeechnungsdaten
nl_be: Opnamegegevens
pt: Dados da gravação

# statDetailRealTrackSubtitle
source: Real-time track
ca: Track en temps real
da: Track i realtid
de: Track in Echtzeit
es: Track en tiempo real
fr: Trace en temps réel
it: Traccia in tempo reale
lb: Track an Echtzäit
nl_be: Track in realtime
pt: Track em tempo real

# statDetailReferenceData
source: Reference data
ca: Dades de referència
de: Referenzdaten
es: Datos de referencia
fr: Données de référence
it: Dati di riferimento
lb: Referenzdaten
nl_be: Referentiegegevens
pt: Dados de referência

# statDetailImportedTrackSubtitle
source: Imported track
ca: Ruta
da: Rute
de: Route
es: Track importado
fr: Itinéraire
it: Percorso
lb: Streck
nl_be: Route
pt: Rota

# statDetailBackButton
source: BACK TO STATISTICS
ca: TORNAR A ESTADÍSTIQUES
da: TILBAGE TIL STATISTIK
de: ZURÜCK ZU DEN STATISTIKEN
es: VOLVER A ESTADÍSTICAS
fr: RETOUR AUX STATISTIQUES
it: TORNA ALLE STATISTICHE
lb: ZERÉCK BEI D'STATISTIKEN
nl_be: TERUG NAAR STATISTIEKEN
pt: VOLTAR ÀS ESTATÍSTICAS

# statDetailChartTitle
source: {label} PROFILE
ca: PERFIL DE {label}
da: PROFIL AF {label}
de: PROFIL VON {label}
es: PERFIL DE {label}
fr: PROFIL DE {label}
it: PROFILO DI {label}
lb: PROFIL VUN {label}
nl_be: PROFIEL VAN {label}
pt: PERFIL DE {label}

# statDetailChartProfile
source: {label} PROFILE
ca: PERFIL DE {label}
da: PROFIL AF {label}
de: PROFIL VON {label}
es: PERFIL DE {label}
fr: PROFIL DE {label}
it: PROFILO DI {label}
lb: PROFIL VUN {label}
nl_be: PROFIEL VAN {label}
pt: PERFIL DE {label}
