Repository: antuanjoseff/gpxly
Catalog: lib/l10n/app_*.arb
Languages: ca, da, de, es, fr, it, lb, nl_be, pt

# appTitle
source: Senda
ca: Strack Rec
da: STRec
de: STRec
fr: STRec
it: STRec
lb: STRec
nl_be: STRec
pt: STRec

# startRecording
source: Record
ca: Gravar
da: Optag
de: Aufzeichnen
es: Grabar
fr: Enregistrer
it: Registra
lb: Opzeechnen
nl_be: Opnemen
pt: Gravar

source: Stop recording
ca: Atura gravació
da: Stop optagelse
de: Aufzeichnung stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
it: Ferma registrazione
lb: Opzeechnung stoppen
nl_be: Opname stoppen
pt: Parar gravação

# gpsDisabled
source: GPS is disabled
ca: El GPS està desactivat
da: GPS er deaktiveret
de: GPS ist deaktiviert
es: El GPS está desactivado
fr: Le GPS est désactivé
it: Il GPS è disattivato
lb: GPS ass deaktivéiert
nl_be: GPS is uitgeschakeld
pt: O GPS está desativado

# locationPermissionRequired
source: Location permission is required
ca: Cal acceptar permisos de localització
da: Placeringstilladelse er påkrævet
de: Standortberechtigung erforderlich
es: Se requieren permisos de ubicación
fr: L'autorisation de localisation est requise
it: È necessario concedere l'autorizzazione alla posizione
lb: Standuertberechtegung erfuerderlech
nl_be: Locatietoestemming vereist
pt: É necessário aceitar as permissões de localização

# exitWarning
source: Press back again to exit
ca: Prem enrere un altre cop per sortir
da: Tryk tilbage igen for at afslutte
de: Drücke erneut Zurück, um die App zu verlassen
es: Pulsa atrás otra vez para salir
fr: Appuyez à nouveau sur retour pour quitter
it: Premi di nuovo indietro per uscire
lb: Dréck nach eng Kéier op Zeréck fir ze verloossen
nl_be: Druk nogmaals op Terug om af te sluiten
pt: Prima novamente para sair

# longPressToFinish
source: Long press to finish recording
ca: Mantén premut per finalitzar la gravació
da: Tryk og hold for at afslutte optagelsen
de: Gedrückt halten, um die Aufzeichnung zu beenden
es: Mantén pulsado para finalizar la grabación
fr: Maintenez appuyé pour terminer l'enregistrement
it: Tieni premuto per terminare la registrazione
lb: Gedréckt halen, fir d'Opzeechnung ofzeschléissen
nl_be: Houd ingedrukt om de opname te beëindigen
pt: Mantenha premido para terminar a gravação

# gpsDisabledTitle
source: GPS disabled
ca: GPS
da: GPS
de: GPS
es: GPS desactivado
fr: GPS
it: GPS
lb: GPS
nl_be: GPS
pt: GPS

# gpsDisabledMessage
source: GPS is disabled
ca: GPS
da: GPS
de: GPS
es: El GPS está desactivado. ¿Quieres activarlo ahora?
fr: GPS
it: GPS
lb: GPS
nl_be: GPS
pt: GPS

source: CANCEL
ca: CANCEL·LAR
da: ANNULLER
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
it: ANNULLA
lb: OFBRIECHEN
nl_be: ANNULEREN
pt: CANCELAR

source: CLOSE
ca: TANCAR
da: LUK
de: SCHLIESSEN
es: CERRAR
fr: FERMER
it: CHIUDI
lb: ZOUMAACHEN
nl_be: SLUITEN
pt: FECHAR

source: Settings
ca: Configuració
da: Indstillinger
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
lb: Astellungen
nl_be: Instellingen
pt: Definições

# recoverTrackTitle
source: Pending route
ca: Ruta pendent
da: Uafsluttet rute
de: Ausstehende Route
es: Ruta pendiente
fr: Itinéraire en attente
it: Percorso in sospeso
lb: Onofgeschloss Streck
nl_be: Openstaande route
pt: Rota pendente

# recoverTrackMessage
source: A previous recording was not closed properly. Do you want to continue it or start a new one?
ca: S'ha detectat una gravació que no es va tancar correctament. Vols continuar-la o començar-ne una de nova?
da: Der blev fundet en optagelse, som ikke blev afsluttet korrekt. Vil du fortsætte den eller starte en ny?
de: Es wurde eine Aufzeichnung erkannt, die nicht ordnungsgemäß beendet wurde. Möchtest du sie fortsetzen oder eine neue starten?
es: Se ha detectado una grabación que no se cerró correctamente. ¿Quieres continuarla o empezar una nueva?
fr: Un enregistrement qui n'a pas été correctement terminé a été détecté. Voulez-vous le reprendre ou en commencer un nouveau ?
it: È stata rilevata una registrazione che non è stata chiusa correttamente. Vuoi riprenderla o iniziarne una nuova?
lb: Et gouf eng Opzeechnung fonnt, déi net richteg ofgeschloss gouf. Wëlls du se weiderféieren oder eng nei ufänken?
nl_be: Er is een opname gevonden die niet correct werd afgesloten. Wil je deze hervatten of een nieuwe starten?
pt: Foi detetada uma gravação que não foi encerrada corretamente. Quer continuar ou começar uma nova?

source: DISCARD
ca: DESCARTAR
da: KASSÉR
de: VERWERFEN
es: DESCARTAR
fr: SUPPRIMER
it: ELIMINA
lb: VERWERFEN
nl_be: VERWIJDEREN
pt: DESCARTAR

source: RECOVER
ca: RECUPERAR
da: GENDAN
de: WIEDERHERSTELLEN
es: RECUPERAR
fr: RÉCUPÉRER
it: RECUPERA
lb: ERËMHERSTELLEN
nl_be: HERSTELLEN
pt: RECUPERAR

# exportTitle
source: Export GPX
ca: Exportar GPX
da: Eksportér GPX
de: GPX exportieren
es: Exportar GPX
fr: Exporter le GPX
it: Esporta GPX
lb: GPX exportéieren
nl_be: GPX exporteren
pt: Exportar GPX

# exportMessage
source: Do you want to export the track now?
ca: Vols exportar el track ara?
da: Vil du eksportere tracket nu?
de: Möchtest du den Track jetzt exportieren?
es: ¿Quieres exportar el track ahora?
fr: Voulez-vous exporter la trace maintenant ?
it: Vuoi esportare la traccia adesso?
lb: Wëlls du den Track elo exportéieren?
nl_be: Wil je de track nu exporteren?
pt: Quer exportar o track agora?

source: EXPORT
ca: EXPORTAR
da: EKSPORTÉR
de: EXPORTIEREN
es: EXPORTAR
fr: EXPORTER
it: ESPORTA
lb: EXPORTÉIEREN
nl_be: EXPORTEREN
pt: EXPORTAR

# importGpxTitle
source: Import GPX
ca: Importar GPX
da: Importér GPX
de: GPX importieren
es: Importar GPX
fr: Importer un GPX
it: Importa GPX
lb: GPX importéieren
nl_be: GPX importeren
pt: Importar GPX

# importGpxMessage
source: You already have an active route or loaded data. Do you want to replace it with the GPX file?
ca: Ja tens una ruta activa o dades carregades. Vols substituir-les pel fitxer GPX?
da: Du har allerede en aktiv rute eller indlæste data. Vil du erstatte dem med GPX-filen?
de: Du hast bereits eine aktive Route oder geladene Daten. Möchtest du sie durch die GPX-Datei ersetzen?
es: Ya tienes una ruta activa o datos cargados. ¿Quieres sustituirlos por el archivo GPX?
fr: Un itinéraire est déjà actif ou des données sont chargées. Voulez-vous les remplacer par le fichier GPX ?
it: È già presente un percorso attivo o ci sono dati caricati. Vuoi sostituirli con il file GPX?
lb: Du hues schonn eng aktiv Streck oder gelueden Donnéeën. Wëlls du se duerch d'GPX-Datei ersetzen?
nl_be: Je hebt al een actieve route of geladen gegevens. Wil je deze vervangen door het GPX-bestand?
pt: Já tem uma rota ativa ou dados carregados. Quer substituí-los pelo ficheiro GPX?

source: IMPORT
ca: IMPORTAR
da: IMPORTÉR
de: IMPORTIEREN
es: IMPORTAR
fr: IMPORTER
it: IMPORTA
lb: IMPORTÉIEREN
nl_be: IMPORTEREN
pt: IMPORTAR

# viewModeTitle
source: View mode
ca: Mode visualització
da: Visningstilstand
de: Anzeigemodus
es: Modo visualización
fr: Mode visualisation
it: Modalità visualizzazione
lb: Affichagemodus
nl_be: Weergavemodus
pt: Modo de visualização

# viewModeMessage
source: Do you want to enter view mode? No new points will be added and recording will be disabled.
ca: Vols entrar en mode visualització? No s'afegiran punts nous i la gravació quedarà desactivada.
da: Vil du gå til visningstilstand? Der tilføjes ingen nye punkter, og optagelsen deaktiveres.
de: Möchtest du in den Anzeigemodus wechseln? Es werden keine neuen Punkte hinzugefügt und die Aufzeichnung wird deaktiviert.
es: ¿Quieres entrar en modo visualización? No se añadirán puntos nuevos y la grabación quedará desactivada.
fr: Voulez-vous passer en mode visualisation ? Aucun nouveau point ne sera ajouté et l'enregistrement sera désactivé.
it: Vuoi entrare in modalità visualizzazione? Non verranno aggiunti nuovi punti e la registrazione verrà disattivata.
lb: Wëlls du an den Affichagemodus wiesselen? Et ginn keng nei Punkten dobäigesat an d'Opzeechnung gëtt deaktivéiert.
nl_be: Wil je naar de weergavemodus gaan? Er worden geen nieuwe punten toegevoegd en de opname wordt uitgeschakeld.
pt: Quer entrar no modo de visualização? Não serão adicionados novos pontos e a gravação ficará desativada.

source: ACTIVATE
ca: ACTIVAR
da: AKTIVÉR
de: AKTIVIEREN
es: ACTIVAR
fr: ACTIVER
it: ATTIVA
lb: AKTIVÉIEREN
nl_be: ACTIVEREN
pt: ATIVAR

# permissionNeededTitle
source: Permission required
ca: Permís necessari
da: Tilladelse påkrævet
de: Berechtigung erforderlich
es: Permiso necesario
fr: Autorisation requise
it: Autorizzazione necessaria
lb: Berechtigung erfuerderlech
nl_be: Toestemming vereist
pt: Permissão necessária

# permissionNeededMessage
source: To record the route correctly with the screen off, you must select: 👉 "Allow always".
ca: Per poder gravar la ruta correctament amb la pantalla apagada, cal seleccionar: 👉 "Permetre sempre".
da: Denne app kræver, at du vælger indstillingen 'Tillad altid' for at kunne indsamle placeringsdata, mens appen kører. Dette gør det muligt at registrere og følge dine ruter i realtid, også når appen er minimeret eller kører i baggrunden.
de: Diese App benötigt die Berechtigung „Immer erlauben“, um während der Ausführung der App Standortdaten erfassen zu können. Dadurch können deine Routen in Echtzeit aufgezeichnet und verfolgt werden, auch wenn die App minimiert ist oder im Hintergrund ausgeführt wird.
es: Para grabar la ruta correctamente con la pantalla apagada, debes seleccionar: 👉 "Permitir siempre".
fr: Pour enregistrer correctement l'itinéraire lorsque l'écran est éteint, vous devez sélectionner : 👉 "Toujours autoriser".
it: Per registrare correttamente il percorso a schermo spento, devi selezionare: 👉 "Consenti sempre".
lb: Dës App erfuerdert, datt s du d'Optioun „Ëmmer erlaben“ auswiels, fir Standuertdaten während der Ausféierung vun der App kënnen ze sammelen. Doduerch kënnen deng Strecken an Echtzäit opgeholl a verfollegt ginn, och wann d'App miniméiert ass oder am Hannergrond leeft.
nl_be: Deze app vereist dat je de optie 'Altijd toestaan' selecteert om locatiegegevens te kunnen verzamelen terwijl de app actief is. Hierdoor kunnen je routes in realtime worden opgenomen en gevolgd, zelfs wanneer de app is geminimaliseerd of op de achtergrond draait.
pt: Esta aplicação requer que selecione a opção 'Permitir sempre' para poder recolher os dados de localização durante a execução da aplicação. Isto permite registar e seguir as suas rotas em tempo real, mesmo quando a aplicação está minimizada ou em segundo plano.

# continueLabel
source: CONTINUE
ca: CONTINUA
da: FORTSÆT
de: WEITER
es: CONTINUAR
fr: CONTINUER
it: CONTINUA
lb: WEIDER
nl_be: DOORGAAN
pt: CONTINUAR

# locationPermissionTitle
source: Location permission
ca: Permís de localització
da: Placeringstilladelse
de: Standortberechtigung
es: Permiso de ubicación
fr: Autorisation de localisation
it: Autorizzazione alla posizione
lb: Standuertberechtegung
nl_be: Locatietoestemming
pt: Permissão de localização

# locationPermissionMessage
source: The app does not have permission to access location. Do you want to open settings to grant it?
ca: L’aplicació no té permisos per accedir a la ubicació. Vols obrir la configuració per donar permisos?
da: Appen har ikke tilladelse til at få adgang til din placering. Vil du åbne indstillingerne for at give tilladelse?
de: Die App hat keine Berechtigung, auf deinen Standort zuzugreifen. Möchtest du die Einstellungen öffnen, um die Berechtigung zu erteilen?
es: La aplicación no tiene permisos para acceder a la ubicación. ¿Quieres abrir la configuración para concederlos?
fr: L'application n'est pas autorisée à accéder à votre position. Voulez-vous ouvrir les paramètres pour accorder l'autorisation ?
it: L'app non dispone dell'autorizzazione per accedere alla tua posizione. Vuoi aprire le impostazioni per concederla?
lb: D'App huet keng Berechtegung fir op däi Standuert zouzegräifen. Wëlls du d'Astellungen opmaachen, fir d'Berechtigung ze ginn?
nl_be: De app heeft geen toestemming om toegang te krijgen tot je locatie. Wil je de instellingen openen om toestemming te geven?
pt: A aplicação não tem permissão para aceder à localização. Quer abrir as definições para conceder a permissão?

# offTrack
source: You are drifting away from the route
ca: T'estàs allunyant de la ruta
da: Du bevæger dig væk fra ruten
de: Du entfernst dich von der Route
es: Te estás alejando de la ruta
fr: Vous vous éloignez de l'itinéraire
it: Ti stai allontanando dal percorso
lb: Du entferns dech vun der Streck
nl_be: Je wijkt af van de route
pt: Está a afastar-se da rota

# backOnTrack
source: You are on the track
ca: Estàs sobre el track
da: Du er tilbage på tracket
de: Du bist wieder auf dem Track
es: Estás sobre el track
fr: Vous êtes sur la trace
it: Sei sulla traccia
lb: Du bass nees op der Streck
nl_be: Je bent weer op de track
pt: Está no track

# elevationFixing
source: Fixing altitudes
ca: Corregint altituds
da: Korrigerer højder
de: Höhen werden korrigiert
es: Corrigiendo altitudes
fr: Correction des altitudes
it: Correzione delle altitudini
lb: Héichten ginn korrigéiert
nl_be: Hoogtes corrigeren
pt: A corrigir altitudes

source: Error
da: Fejl
de: Fehler
fr: Erreur
it: Errore
lb: Feeler
nl_be: Fout
pt: Erro

# gpsRecordByTime
source: Time-based recording
ca: Gravació per temps
da: Tidsbaseret optagelse
de: Aufzeichnung nach Zeit
es: Grabación por tiempo
fr: Enregistrement par durée
it: Registrazione per tempo
lb: Opzeechnung no Zäit
nl_be: Opnemen op tijd
pt: Gravação por tempo

# gpsRecordByDistance
source: Distance-based recording
ca: Gravació per distància
da: Afstandsbaseret optagelse
de: Aufzeichnung nach Entfernung
es: Grabación por distancia
fr: Enregistrement par distance
it: Registrazione per distanza
lb: Opzeechnung no Distanz
nl_be: Opnemen op afstand
pt: Gravação por distância

# gpsMaxAccuracy
source: Maximum accuracy
ca: Accuracy màxima
da: Maksimal nøjagtighed
de: Maximale Genauigkeit
es: Precisión máxima
fr: Précision maximale
it: Precisione massima
lb: Maximal Genauegkeet
nl_be: Maximale nauwkeurigheid
pt: Precisão máxima

# gpxIncludeExtraData
source: Include extra data in GPX file
ca: Incloure dades extres al fitxer GPX
da: Inkludér ekstra data i GPX-filen
de: Zusätzliche Daten in die GPX-Datei aufnehmen
es: Incluir datos extra en el archivo GPX
fr: Inclure des données supplémentaires dans le fichier GPX
it: Includi dati aggiuntivi nel file GPX
lb: Zousätzlech Donnéeën an d'GPX-Datei ophuelen
nl_be: Extra gegevens opnemen in het GPX-bestand
pt: Incluir dados extra no ficheiro GPX

# gpxAccuracyPerPoint
source: Accuracy per point
ca: Accuracy per punt
da: Nøjagtighed pr. punkt
de: Genauigkeit pro Punkt
es: Precisión por punto
fr: Précision par point
it: Precisione per punto
lb: Genauegkeet pro Punkt
nl_be: Nauwkeurigheid per punt
pt: Precisão por ponto

# gpxSpeed
source: Speed
ca: Velocitat
da: Hastighed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
lb: Geschwindegkeet
nl_be: Snelheid
pt: Velocidade

# gpxHeading
source: Heading
ca: Heading (Rumb)
da: Retning
de: Kurs
es: Rumbo (Heading)
fr: Cap
it: Direzione
lb: Richtung
nl_be: Richting
pt: Rumo

# gpxSatellites
source: Satellites
ca: Satèl·lits
da: Satellitter
de: Satelliten
es: Satélites
it: Satelliti
lb: Satellitten
nl_be: Satellieten
pt: Satélites

# gpxVerticalAccuracy
source: Vertical accuracy
da: Lodret nøjagtighed
de: Vertikale Genauigkeit
es: Precisión vertical
fr: Précision verticale
it: Precisione verticale
lb: Vertikal Genauegkeet
nl_be: Verticale nauwkeurigheid
pt: Precisão vertical

# switchOn
source: ON
da: TIL
de: EIN
fr: ACTIVÉ
it: ATTIVO
lb: AUS
nl_be: AAN
pt: ATIVADO

# switchOff
source: OFF
da: FRA
de: AUS
fr: DÉSACTIVÉ
it: DISATTIVO
lb: AUS
nl_be: UIT
pt: DESATIVADO

source: Track color
ca: Color del track
da: Trackfarve
de: Track-Farbe
es: Color del track
fr: Couleur de la trace
it: Colore della traccia
lb: Faarf vun der Streck
nl_be: Kleur van de track
pt: Cor do track

source: CHANGE TRACK COLOR
ca: CANVIA EL COLOR DEL TRAÇ
da: SKIFT FARVE PÅ SPOR
de: TRACK-FARBE ÄNDERN
es: CAMBIAR COLOR DEL TRAZO
fr: MODIFIER LA COULEUR DE LA TRACE
it: CAMBIA COLORE DELLA TRACCIA
lb: Faarf vun der Streck änneren
nl_be: KLEUR VAN DE TRACK WIJZIGEN
pt: ALTERAR A COR DO TRAÇADO

source: Track width
ca: Gruix del traç
da: Sporbredde
de: Track-Breite
es: Grosor del trazo
fr: Épaisseur de la trace
it: Spessore della traccia
lb: Breet vun der Streck
nl_be: Dikte van de track
pt: Espessura do traçado

source: Track preview:
ca: Previsualització del traç:
da: Forhåndsvisning af spor:
de: Vorschau des Tracks:
es: Previsualización del trazo:
fr: Aperçu de la trace :
it: Anteprima della traccia:
lb: Virschau vun der Streck:
nl_be: Voorbeeld van de track:
pt: Pré-visualização do traçado:

# pickColor
source: Pick a color
ca: Tria un color
da: Vælg en farve
de: Farbe auswählen
es: Elige un color
fr: Choisir une couleur
it: Scegli un colore
lb: Faarf auswielen
nl_be: Kies een kleur
pt: Escolha uma cor

# trackStatsTitle
source: Route data
ca: Dades de la ruta
da: Rutedata
de: Routendaten
es: Datos de la ruta
fr: Données de l'itinéraire
it: Dati del percorso
lb: Streckendonnéeën
nl_be: Routegegevens
pt: Dados da rota

# statTime
source: TIME
ca: Temps total
da: Samlet tid
de: Gesamtzeit
es: TMP
fr: Temps total
it: Tempo totale
lb: Gesamtzäit
nl_be: Totale tijd
pt: Tempo total

# statDistance
source: DIST
ca: Distància total
da: Samlet distance
de: Gesamtentfernung
fr: Distance totale
it: Distanza totale
lb: Gesamtdistanz
nl_be: Totale afstand
pt: Distância total

# statSpeed
source: SPEED
ca: Velocitat actual
da: Aktuel hastighed
de: Aktuelle Geschwindigkeit
es: VEL
fr: Vitesse actuelle
it: Velocità attuale
lb: Aktuell Geschwindegkeet
nl_be: Huidige snelheid
pt: Velocidade atual

# statMaxElevation
source: MAX
ca: Cota màxima
da: Maksimal højde
de: Maximale Höhe
fr: Altitude maximale
it: Altitudine massima
lb: Maximal Héicht
nl_be: Maximale hoogte
pt: Cota máxima

# statMinElevation
source: MIN
ca: Cota mínima
da: Minimal højde
de: Minimale Höhe
fr: Altitude minimale
it: Altitudine minima
lb: Minimal Héicht
nl_be: Minimale hoogte
pt: Cota mínima

# statAscent
source: +ASC
ca: Desnivell acumulat +
da: Samlet stigning +
de: Höhengewinn +
fr: Dénivelé positif cumulé
it: Dislivello positivo cumulato
lb: Gesamten Opstieg +
nl_be: Totale stijging +
pt: Desnível acumulado +

# statDescent
source: -DES
ca: Desnivell acumulat -
da: Samlet nedstigning -
de: Höhenverlust -
fr: Dénivelé négatif cumulé
it: Dislivello negativo cumulato
lb: Gesamten Ofstieg -
nl_be: Totale daling -
pt: Desnível acumulado -

source: Elevation profile
ca: Perfil d'elevació
da: Højdeprofil
de: Höhenprofil
es: Perfil de elevación
fr: Profil d'altitude
it: Profilo altimetrico
lb: Héichtenprofil
nl_be: Hoogteprofiel
pt: Perfil de elevação

source: No data
ca: Sense dades
da: Ingen data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
lb: Keng Donnéeën
nl_be: Geen gegevens
pt: Sem dados

# recordingTrack
source: Track
fr: Trace
it: Traccia

# importedTrack
source: Route
ca: Ruta
da: Rute
es: Ruta
fr: Itinéraire
it: Percorso
lb: Streck
pt: Rota

source: RESUME
ca: REPRÈN
da: GENOPTAG
de: FORTSETZEN
es: REANUDAR
fr: REPRENDRE
it: RIPRENDI
lb: WEIDERMAACHEN
nl_be: HERVATTEN
pt: RETOMAR

# stopFollowing
source: STOP
ca: ATURA
de: STOPP
es: DETENER
fr: ARRÊTER
it: FERMA
lb: STOPPEN
nl_be: STOPPEN
pt: PARAR

# follow
source: FOLLOW ROUTE
ca: SEGUIR RUTA
da: FØLG RUTE
de: ROUTE FOLGEN
es: SEGUIR RUTA
fr: SUIVRE L'ITINÉRAIRE
it: SEGUI PERCORSO
lb: STRECK FOLLEGEN
nl_be: ROUTE VOLGEN
pt: SEGUIR ROTA

source: PAUSE
ca: PAUSA
es: PAUSA
it: PAUSA
lb: PAUS
nl_be: PAUZE
pt: PAUSA

source: APPLY
ca: APLICA
da: ANVEND
de: ANWENDEN
es: APLICAR
fr: APPLIQUER
it: APPLICA
lb: UWENDEN
nl_be: TOEPASSEN
pt: APLICAR

# pendingChangesTitle
source: Pending changes
ca: Canvis pendents
da: Ventende ændringer
de: Ausstehende Änderungen
es: Cambios pendientes
fr: Modifications en attente
it: Modifiche in sospeso
lb: Onapplizéiert Ännerungen
nl_be: Niet-toegepaste wijzigingen
pt: Alterações pendentes

# pendingChangesMessage
source: You have unsaved changes. Do you want to apply them before returning to the map?
ca: Has fet canvis que no has aplicat. Vols aplicar-los abans de tornar al mapa?
da: Du har foretaget ændringer, som ikke er anvendt. Vil du anvende dem, før du vender tilbage til kortet?
de: Du hast Änderungen vorgenommen, die noch nicht angewendet wurden. Möchtest du sie anwenden, bevor du zur Karte zurückkehrst?
es: Has realizado cambios que no has aplicado. ¿Quieres aplicarlos antes de volver al mapa?
fr: Vous avez effectué des modifications qui n'ont pas été appliquées. Voulez-vous les appliquer avant de revenir à la carte ?
it: Hai apportato modifiche che non sono state applicate. Vuoi applicarle prima di tornare alla mappa?
lb: Du hues Ännerunge gemaach, déi nach net applizéiert goufen. Wëlls du se uwenden, ier s du op d'Kaart zeréckgees?
nl_be: Je hebt wijzigingen aangebracht die nog niet zijn toegepast. Wil je deze toepassen voordat je teruggaat naar de kaart?
pt: Fez alterações que não aplicou. Quer aplicá-las antes de voltar ao mapa?

source: Settings applied!
ca: Configuració aplicada!
da: Indstillinger anvendt!
de: Einstellungen angewendet!
es: ¡Configuración aplicada!
fr: Paramètres appliqués !
it: Impostazioni applicate!
lb: Astellungen applizéiert!
nl_be: Instellingen toegepast!
pt: Definições aplicadas!

# trackTab
source: Track
fr: Trace
it: Traccia

# applyUpper
source: APPLY
ca: APLICA
da: ANVEND
de: ANWENDEN
es: APLICAR
fr: APPLIQUER
it: APPLICA
lb: UWENDEN
nl_be: TOEPASSEN
pt: APLICAR

# endOfTrack
source: You have reached the end of the track
ca: Has arribat al final del track
da: Du er nået til slutningen af tracket
de: Du hast das Ende des Tracks erreicht
es: Has llegado al final del track
fr: Vous êtes arrivé à la fin de la trace
it: Hai raggiunto la fine della traccia
lb: Du hues d'Enn vun der Streck erreecht
nl_be: Je hebt het einde van de track bereikt
pt: Chegou ao fim do track

# reverseTrackTitle
source: Reverse direction
ca: Direcció inversa
da: Omvendt retning
de: Umgekehrte Richtung
es: Dirección inversa
fr: Sens inverse
it: Direzione inversa
lb: Ëmgedréinte Richtung
nl_be: Omgekeerde richting
pt: Direção inversa

# reverseTrackMessage
source: It looks like you are following the track in reverse. Do you want to invert it for better navigation?
ca: Sembla que estàs seguint el track en direcció inversa. Vols invertir-lo per millorar la navegació?
da: Det ser ud til, at du følger tracket i den modsatte retning. Vil du vende det for at forbedre navigationen?
de: Es scheint, dass du dem Track in umgekehrter Richtung folgst. Möchtest du ihn umkehren, um die Navigation zu verbessern?
es: Parece que estás siguiendo el track en dirección inversa. ¿Quieres invertirlo para mejorar la navegación?
fr: Il semble que vous suiviez la trace dans le sens inverse. Voulez-vous l'inverser pour améliorer la navigation ?
it: Sembra che tu stia seguendo la traccia nella direzione opposta. Vuoi invertirla per migliorare la navigazione?
lb: Et schéngt, datt du d'Streck an der entgéintgesater Richtung follegs. Wëlls du se ëmdréinen, fir d'Navigatioun ze verbesseren?
nl_be: Het lijkt erop dat je de track in de tegenovergestelde richting volgt. Wil je deze omkeren om de navigatie te verbeteren?
pt: Parece que está a seguir o track na direção inversa. Quer invertê-lo para melhorar a navegação?

# reverseTrackConfirm
source: Yes, flip it
ca: Sí, inverteix
da: Ja, vend det
de: Ja, umkehren
es: Si, invertir
fr: Oui, inverser
it: Sì, inverti
lb: Jo, ëmdréinen
nl_be: Ja, omkeren
pt: Sim, inverter

# ignoreTrackReverse
source: No, keep it
ca: Continuar
da: Fortsæt
de: Fortfahren
es: No, continuar
fr: Continuer
it: Continua
lb: Weiderfueren
nl_be: Doorgaan
pt: Continuar
